@import url(/style.css);

/* ingredients customise sections ////////////////////////////////////////////////// */
body {
    background: linear-gradient(180deg, #f5f4db, #fdf0bb 80%);
    transition: background-image 2000ms linear;
}
 
main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}


h2 {
    display: block;
    margin: 5%;
}

.customisegrid {
    grid-column: 1 / 7;
    width: 100%;
    height: 100vh;
}

.customiseingredientsgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;
    margin-top: 10%;
    margin-left: 10%;
}

.hoverInfo {
    opacity: 0;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    width: 125%;
}

.hoverInfo:hover {
    opacity: 0.5;
    transition: all 1s;
}

.hoverInfo:hover > h3 {
    opacity: 1;
    transition: all 0.3s;
}

#confirmingredients {
    margin-top: 80%;
}

.hoverInfo > p {
    font-size: 12px;
}

.customisedescript {
    margin: 5%;
}

.customiseingredient {
    width: 8rem;
    height: 8rem;
}

.customiseingredient:hover {
    cursor: pointer;
}

#cedarwood {
    background-image: url(./icons/cedarwood.svg);
    background-size: cover;
}

#sandalwood {
    background-image: url(./icons/sandalwood.svg);
    background-size: cover;
}

#bergamot {
    background-image: url(./icons/bergamot.svg);
    background-size: cover;
}

#orangeSweet {
    background-image: url(./icons/orange.svg);
    background-size: cover;
}

#rosemary {
    background-image: url(./icons/rosemary.svg);
    background-size: cover;
}

#cinnamon {
    background-image: url(./icons/cinnamon.svg);
    background-size: cover;
}

#ginger {
    background-image: url(./icons/ginger.svg);
    background-size: cover;
}

#lavender {
    background-image: url(./icons/lavender.svg);
    background-size: cover;
}

/* color customise section ///////////////////////////////////////////////////////////   */

.customisecolorsgrid{
    display: none;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
    width: 100%;
    margin: auto auto auto 2rem;
}

.customisecolor {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
}

#colourTitle {
    grid-column: 1 / -1;
    grid-row: 1 / 4;
}

.customisecolor:hover {
    cursor: pointer;
}

#arcticWhite {
    background-color: antiquewhite;
}

#black {
    background-color: darkgray;
}

#candyPink {
    background-color: hotpink;
}

#lightBlue {
    background-color: aqua;
}   

#purplePassion {
    background-color: purple;
    order: 1;
}

#orange {
    background-color: orange;
}

#redIron {
    background-color: brown;
}

#ultramarine {
    background-color: blue;
}

#yellow {
    background-color: yellow;
}

.confirmChoice{
    order: 2;
    grid-column: 1/-1;
    background-color: aliceblue;
}



/* customise shape ///////////////////////////////////////////////////////////////////// */

.customiseshapegrid {
    display: none;
    width: 90%;
    height: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.customiseshape {
    width: 10rem;
    height: 10rem;
}

.shapetitle {
    grid-column: 1 / -1;
}

.customiseshape:hover {
    cursor: pointer;
}

#heart {
    background-image: url(/icons/heartbutton.svg);
    background-size: cover;
}

#square {
    background-image: url(/icons/squarebutton.png);
    background-size: cover;

}

#round {
    background-image: url(/icons/roundbutton.png);
    background-size: cover;
}

/* customise soap display //////////////////////////////////////////////////////////// */

.choicePanel {
    grid-column: 10/ -1;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows : repeat(5, 1fr);
}

.choiceIcon {
    width: 10rem;
    background-image: null;
    background-position: center;
    background-repeat: no-repeat;
}

.placeholder {
    height: 100%;
    width: 100%;
}

#iconDisplayOne {
    grid-row: 2 / 3;
    grid-column: 1 /2;
    height: 10rem;
    width: 10rem;
    z-index: 2;
}

#iconDisplayTwo {
    grid-row: 3 /4;
    grid-column: 1 /2;
    height: 10rem;
    width: 10rem;
    z-index: 2;
}

#iconPlaceholderOne {
    grid-row: 2 / 3;
    grid-column: 1 /2;
    width: 10rem;
    height: 10rem;
    background-image: url(/icons/ellipse.png);
    background-position: center;
    background-repeat: no-repeat;
}

#iconPlaceholderTwo {
    grid-row: 3 / 4;
    grid-column: 1 /2;
    width: 10rem;
    height: 10rem;
    background-image: url(/icons/ellipse.png);
    background-position: center;
    background-repeat: no-repeat;
}

#soapbox {
    grid-column: 7 / 10;
    margin-top: 80%;
    width: 100%;
    height: 200px;
}

.customiseSoap {
    width: 100%;
}